@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    /* border: 2 px solid red; */
}
/* nav ber item */
.display-flex{
    display: flex;
}
.navber{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
 
}
.nav-title{
    margin: 50px ;
    margin-left: 40px;
    cursor: pointer;

}
.nav-title:hover{

   transition: 0s;

   color: blue;
}
.list-item{
    font-size:medium;
    margin: 50px;
    display: flex;
    gap: 35px;
    list-style: none;
    cursor: pointer;
    margin-right: 40px;
    
}
.list-item li a{
    text-decoration: none;
    color: black;
}
.list-item li a:hover{
    background-color: rgb(251, 255, 0);
    color: rgb(255, 0, 204);
 
}
.list-item li a button:hover{
    background-color: aqua;
    color: rgb(90, 39, 80);
    border: none;
    border-radius: 5px;
    padding: 7px 3px;
    cursor: pointer;
    
}


/*  navber banner item  */
.head-banner-container{
    display: flex;
 
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  
}
.banner-content{
    justify-content: center;

    width: 60%;
    flex-direction: column;
    margin-left: 80px;
}

.banner-title{
    color: rgb(58, 58, 58);
  
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 15px ;
}
.banner-desc{
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom:15px ;
}
.btn-primary{
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    border: none;
    background: rgb(224, 44, 109);
    color: white;
}
.btn-primary:hover{
    background-color: yellow;
    color: black;
    cursor: pointer;
    
}
.banner-img{
    width: 50%;
    background: url(../images/effect.png);
}
/* banner footer content */
.banner-footer{
    width: 80%;
    margin: 40px;
    margin-left: 150px;
   
}
.banner-footer-content img{
    margin-right: 40px;

}


/* main content */

.main-container{
    width: 100%;
    height: 100%;

}
.main-content{
    width: 80%;

    margin-left: 120px;
    
}
.main-first-title{
    margin-right: 220px;
}
.main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  
    margin-bottom:20px;
    margin-left: 200px;
}
.grid-container{

    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}



.first-card-title{
    color: rgb(24, 25, 31);
   
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}
.price-card{
    color: rgba(0, 0, 0, 0.87);

font-size: 24px;
font-weight: 400;
line-height: 150%;
}
.card-star{
   color:  rgb(251, 130, 0)
}
.card-desc{
    color: rgb(120, 120, 133);
  
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;   
}
.main-footer{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  
    color: red;
    font-size: 16px;
}
/* footer style */
.footer-container{
    width: 90%;
    height: 100%;
    display: flex;

    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    
}
.footer-container img{
    width: 300px;
    margin-right: 50px;
}
.footer-continer{
    
    /* width:60%; */
    

}
.footer-title{
    color: rgb(10, 8, 38);

font-size: 38px;
font-weight: 700;
line-height: 60px;
}
.footer-descriptioin{
    color: rgb(108, 108, 108);

font-size: 16px;
font-weight: 700;
line-height: 28px;
}